# FlyingBirdWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhipeng/flyingbirdweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhipeng/flyingbirdweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/zhipeng/flyingbirdweather/mvvm/datasource/: NetworkLocationQueryBaiDuMapDataSource.kt
app/src/main/java/com/zhipeng/flyingbirdweather/mvvm/repository/: BaiDuLocationRepository.kt
app/src/main/java/com/zhipeng/flyingbirdweather/mvvm/util/: BaiDuMapWebApiConfig.kt  OkHttpManager.kt
app/src/main/java/com/zhipeng/flyingbirdweather/mvvm/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/zhipeng/flyingbirdweather/ui/: Bean.kt  LocationQueryResultAdapter.kt
app/src/main/java/com/zhipeng/flyingbirdweather/util/: LogUtil.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  adapter_location_query_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhipeng/flyingbirdweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
